<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Prediction Result</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

     body {
            background: url("/static/bg.jpg");
            background-size: cover;
            color: #000;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            backdrop-filter: blur(10px); /* Apply a background blur effect */
        }

        header {
            background-color: #2a9d8f;
            color: #fff;
            padding: 2rem 0;
            position: relative;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .result-container {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
            max-width: 80%;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .return-button {
            background-color: #2a9d8f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #007f74;
        }

        footer {
            background-color: #2a9d8f;
            color: #fff;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Water Quality Prediction Result</h1>
        <p>Your Trusted Source for Water Quality Insights</p>
    </header>

    <div class="result-container">
        <h2>KNN Algorithm Result</h2>
        <br><br>
        <p style="color: red; font-size: 1.2em;">Water Quality: {{ result1 }}</p>

    </div>

    <div class="button-container">
        <button class="return-button" onclick="window.location.href='/'">Return</button>
    </div>

    <footer>
        <p>&copy; 2023 Water Quality Prediction</p>
    </footer>
</body>
</html>
