<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Prediction</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background:url("/static/bg.jpg");
            background-size: cover;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }

        header {
            background-color: #2a9d8f;
            color: #fff;
            padding: 2rem 0;
            position: relative;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 2rem 0 30rem; /* Updated margin to move buttons above */
        }

        .predict-button, .accuracy-button {
            background-color: #2a9d8f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .predict-button:hover, .accuracy-button:hover {
            background-color: #007f74;
        }

        footer {
            background-color: #2a9d8f;
            color: #fff;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Water Quality Prediction</h1>
        <p>Your Trusted Source for Water Quality Insights</p>
    </header>

    <div class="button-container">
        <!-- Link the button to prediction.html -->
        <a href="/prediction">
            <button class="predict-button">Let's Predict</button>
        </a>
      <a href="/accurac"><button class="accuracy-button">Accuracy</button></a>
    </div>

    <footer>
        <p>&copy; 2023 Water Quality Prediction</p>
    </footer>
</body>
</html>
