<!DOCTYPE html>
<html>
<head>
    <title>Algorithm Accuracy</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .accuracy-box {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .algorithm {
            margin-bottom: 10px;
        }

        .algorithm-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #4CAF50;
        }

        .algorithm-accuracy {
            font-size: 18px;
            color: red;
        }

       
        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1>Algorithm Accuracy</h1>
        <div class="accuracy-box">
            <div class="algorithm">
                <div class="algorithm-title">RANDOM FOREST</div>
                <div class="algorithm-accuracy">Accuracy: 99.95%</div>
            </div>
            <div class="algorithm">
                <div class="algorithm-title">K NEAREST NEIGHBOR</div>
                <div class="algorithm-accuracy">Accuracy: 99.29%</div>
            </div>
            <div class="algorithm">
                <div class="algorithm-title">SUPPORT VECTOR MACHINE</div>
                <div class="algorithm-accuracy">Accuracy: 99.31%</div>
            </div>
        </div>
        
  
    </div>
    <button class="home-button" onclick="location.href='/dashboard'">Home</button>
</body>
</html>
