<!DOCTYPE html>
<html>
<head>
  <title>Air Pollution Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/static/back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    header {
      background-color:transparent;
      color: whitesmoke;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 20px;
      margin-top: 0;
    }
    
    .button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      text-align: center;
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .quote {
      text-align: center;
      margin: 30px auto;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header>
   <b> <h1>PREDICTION OF AIR POLLUTION</h1></b>
   <i> <h2>Stay informed about air quality</h2></i>
    <a href="/two" class="button">Sign In</a>
    
  </header>
  
  <div class="quote">
    <p>"The greatest threat to our planet is the belief that someone else will save it." - Robert Swan</p>
  </div>
</body>
</html>
