<!DOCTYPE html>
<html>
<head>
  <title>Prediction of Air Pollution</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/static/back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .header {
      background-color: transparent;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      padding: 0;
      color: #fff;
    }

    .header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .header ul li {
      margin-left: 10px;
    }

    .header a {
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      padding: 8px 15px;
      border-radius: 3px;
    }

    .header a:hover {
      background-color: #45a049;
    }

    .quote {
      text-align: center;
      color: #fff;
      font-weight: bold;
      margin-top: 50px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      line-height: 2.0; /* Add line spacing here */
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>PREDICTION OF AIR POLLUTION</h1>
    <ul>
      <li><a href="/three">Prediction</a></li>
      <li><a href="/four">Accuracy</a></li>
      <li><a href="/met">Metrics</a></li>
      <li><a href="/comp">Comparison</a></li>
      <li><a href="/">Logout</a></li>
    </ul>
  </div>
  <br><br><br><br><br><br><br><br><br>
  <div class="quote">
    <p>Air pollution refers to the release of pollutants into the air—pollutants which are detrimental to human health and the planet as a whole. According to the World Health Organization (WHO), each year air pollution is responsible for nearly seven million deaths around the globe. Nine out of ten human beings currently breathe air that exceeds the WHO’s guideline limits for pollutants, with those living in low- and middle-income countries suffering the most. In the United States, the Clean Air Act, established in 1970, authorizes the U.S. Environmental Protection Agency (EPA) to safeguard public health by regulating the emissions of these harmful air pollutants.</p>
  </div>

  <!-- Rest of your HTML content goes here -->

</body>
</html>
