<!DOCTYPE html>
<html>
<head>
    <title>Random Forest Prediction Result</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative; /* Added position relative */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        p {
            color: green;
            margin-bottom: 10px;
        }

        .result {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .result p {
            margin: 0;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Forest Prediction Result</h1>
        <div class="result">
            <b><p>City: {{ city }}</p></b>
            <b><p>Algorithm: Random Forest</p></b>
            <b><p>Prediction Result: {{ prediction }}</p></b>
        </div>
      
        </div>
        <button class="home-button" onclick="location.href='/dashboard'">Home</button>
    </div>
</body>
</html>
